<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .number,
    .type {
      font-size: 1rem;
      font-weight: bold;
      color: rgb(0, 0, 0);
      padding: 0.5rem;
    }
    .week {
      display: flex;
      width: 80%vw;
      height: 100px;
      border: 2px solid rgb(255, 255, 255);
      border-collapse: collapse;
      justify-content: center;
    }
    .day {
      width: 100%;
      max-width: 100px;
      height: 100%;
      background: rgb(236, 236, 236);
      border: 2px solid rgb(255, 255, 255);
      border-bottom: 4px solid rgb(255, 255, 255);
      border-collapse: collapse;
    }
    .completed.day {
      background: rgb(0, 255, 0);
    }
    .completed .day {
      background: rgb(0, 255, 0);
    }
  </style>
  <body>
    <div class="week completed">
      <div class="day completed">
        <div class="type">Swim</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week completed">
      <div class="day completed">
        <div class="type">Typescript</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week completed">
      <div class="day completed">
        <div class="type">HTML/CSS</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day completed">
        <div class="type">$800</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">$800</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">Calc 2</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">Calc 2</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">Prep</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">Prep</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">Prep</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">Piano/Alg</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day completed">
        <div class="type">TS/JS</div>
      </div>
      <div class="day completed"></div>
      <div class="day completed"></div>
      <div class="day completed"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">TS/JS</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">TS/JS</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
    <div class="week">
      <div class="day">
        <div class="type">TS/JS</div>
      </div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </div>
  </body>
</html>
